ChristianArtiedaExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChristianArtiedaExamen.Registro">
   
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUser"  Text="Usuario Conectado "
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Sistema de Cursos Online" HorizontalTextAlignment="Center" TextColor="Black" FontSize="25">
            </Label>

            <Grid x:Name="grid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label   Grid.Row="0" Grid.Column="0" Text="Nombre Estudiante: " FontSize="20" HorizontalOptions="Center"></Label>
                <Entry  Grid.Row="0" Grid.Column="1"  x:Name="txtNombre"></Entry>

                <Label   Grid.Row="1" Grid.Column="0" Text="Monto Inicial: " FontSize="20" HorizontalOptions="Center"></Label>
                <Entry  Grid.Row="1" Grid.Column="1"  Keyboard="Numeric" x:Name="txtMonto"></Entry>

                <Label   Grid.Row="2" Grid.Column="0" Text="Pago Mensual: " FontSize="20" HorizontalOptions="Center"></Label>
                <Entry  Grid.Row="2" Grid.Column="1" Keyboard="Numeric" x:Name="txtPago"></Entry>
            </Grid>

            <Button x:Name="btnCalcular"
                    Text="Calcular Pago"
                    Clicked="btnCalcular_Clicked">
            </Button>

            <Button x:Name="btnGuardarRegistro"
                    Text="Guardar Datos"
                    Clicked="btnGuardarRegistro_Clicked">
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>