ChristianArtiedaExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChristianArtiedaExamen.Resumen">
    <StackLayout>

        <Frame BackgroundColor="Green"  Padding="24" CornerRadius="0">
            <Label x:Name="lblUsuario" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
        </Frame>
        <Label Text="RESUMEN DE INSCRIPCIÓN" FontSize="Title" Padding="30,10,30,10"/>
        <Grid x:Name="grid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label   Grid.Row="0" Grid.Column="0" Text="Nombre Estudiante: " FontSize="20" HorizontalOptions="Center"></Label>
            <Entry  Grid.Row="0" Grid.Column="1" x:Name="txtNombre"></Entry>

            <Label   Grid.Row="1" Grid.Column="0" Text="Valor a Pagar: " FontSize="20" HorizontalOptions="Center"></Label>
            <Entry  Grid.Row="1" Grid.Column="1"  Keyboard="Numeric" x:Name="txtMonto"></Entry>




        </Grid>

    </StackLayout>
</ContentPage>